# FinalDAWB

./: DESPLIEGUE_TOMCAT10.md  GUIA_INICIO.md  GUIA_PRUEBA_REGISTRO_LOGIN.md  README.md  deploy.sh  insomnia_collection.json  insomnia_collection_completa.json  pom.xml  pom_backup_initial.xml
src/main/java/com/dawb/finaldawb/: HelloApplication.java  HelloResource.java
src/main/java/com/dawb/finaldawb/config/: CdiHk2Binder.java  EntityManagerProducer.java  JacksonConfig.java  JaxRsConfig.java  RestApplication.java
src/main/java/com/dawb/finaldawb/domain/: Comentario.java  EstadoUsuario.java  Lugar.java  Objeto.java  Receta.java  RecetaPaso.java  RecetaTag.java  RecetaTagId.java  Recomendacion.java  Role.java  Tag.java  Tipo.java  Usuario.java
src/main/java/com/dawb/finaldawb/repository/: ComentarioRepository.java  LugarRepository.java  ObjetoRepository.java  PostRepository.java  RecetaPasoRepository.java  RecetaRepository.java  RecetaTagRepository.java  RecomendacionRepository.java  RoleRepository.java  TagRepository.java  TipoRepository.java  UsuarioRepository.java
src/main/java/com/dawb/finaldawb/rest/: AdminResource.java  AdminUsuarioResource.java  AuthResource.java  ComentarioResource.java  LugarResource.java  PostResource.java  RecetaResource.java  RoleResource.java
src/main/java/com/dawb/finaldawb/rest/dto/: ComentarioRequest.java  ComentarioResponse.java  LoginRequest.java  LugarRequest.java  LugarResponse.java  PasoRequest.java  PasoResponse.java  RecetaRequest.java  RecetaResponse.java  RegistroRequest.java  UsuarioRequest.java  UsuarioResponse.java
src/main/java/com/dawb/finaldawb/security/: CsrfFilter.java  CsrfTokenService.java
src/main/java/com/dawb/finaldawb/service/: AuthService.java  ComentarioService.java  LugarService.java  ObjetoService.java  PostService.java  RecetaService.java  RecomendacionService.java  TipoService.java  UsuarioService.java
src/main/resources/: init-db.sql
src/main/resources/db/migration/: 2025-11-20_cocina_migration.sql
src/main/webapp/: admin.html  comunidad.html  home.html  index.html  landing.html  lugares.html  recetas.html  test-auth.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includes/: auth-functions.jsp  auth-modals.jsp  footer.jsp
src/main/webapp/admin/: dashboard.html  dashboard.html.backup  dashboard.js
src/main/webapp/assets/css/: admin.css  common.css  comunidad.css  home.css  lugares.css  recetas.css
src/main/webapp/assets/js/: auth-modal.js  auth-old-backup.js  auth.js  components.js  csrf-protection.js
